server{
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server{
	listen 443 default_server ssl;
	listen [::]:443 ssl;

	root /var/lib/nginx/html/;
	index index.html;
	
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
	server_name localhost www.localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
