[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
  urls = ["$INFLUXDB_URL"]
  database = "$INFLUXDB_DB"
  username = "$INFLUXDB_USER"
  password = "$INFLUXDB_USER_PASSWORD"
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = []
  perdevice = true
  total = true
  docker_label_include = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]